<!DOCTYPE html>
<html lang="en">
<head>
    <title>汉字图片识别</title>
        <link rel="stylesheet" href="https://pyscript.net/latest/pyscript.css" />
        <script defer src="https://pyscript.net/latest/pyscript.js"></script>
</head>

<style>
    table {
      font-family: arial, sans-serif;
      border-collapse: collapse;
      font-size: 35px;
    }
    #c00 {
        background-color: rgb(57, 133, 71);
    }
    #c01 {
        background-color: yellow;
    }
    #c02 {
        background-color: rgb(145, 243, 118);
    }
    #c03 {
        background-color: rgb(71, 237, 124);
    }
    #c04 {
        background-color: rgb(240, 66, 8);
    }
    #c05 {
        background-color: rgb(108, 126, 243);
    }
    #c06 {
        background-color: rgb(125, 16, 234);
    }
    #c07 {
        background-color: rgb(240, 5, 181);
    }
    #c08 {
        background-color: rgb(140, 63, 80);
    }
    #c09 {
        background-color: rgba(140, 151, 72, 0.432);
    }
    #c10 {
        background-color: rgba(202, 13, 244, 0.846);
    }
    td, th {
      border: 2px solid #89c263;
      text-align: center;
      padding: 1px;
      position: relative;
      width: auto;
      height: auto;
    }
    
    tr:nth-child(1n) {
      background-color: #f0d8d8;
    }
    tr:nth-child(2n) {
      background-color: #e6edb6;
    }
    tr:nth-child(2n) {
      background-color: #f2ecec;
    }
/* 
    th:nth-child(odd){ background:#311D1E; color:#fff;} */
</style>
<py-script>

    def on_click(*args, **kws):
        print(args,kws)
</py-script>
<script>
    var han_image_dict = {{han_image_dict|tojson}};
</script>    
<script>
    var han_states=["√","×"];
    function update_han_status(object){
        //设置图片对应汉字的状态
        value=parseInt(object.getAttribute("value"))
        image_uuid=object.getAttribute("image_uuid")
        //console.log("===")
        //console.log(han_image_dict[image_uuid])
        han_image_dict[image_uuid][1]=value
        //console.log(han_image_dict[image_uuid])
    }
    function img_click(object){
        //Bind a variable whose name is the string variableName
        // to the object called 'object'
        //console.log(object.getAttribute("han"));
        //console.log(object.getAttribute("image_uuid"));
        //console.log(object.getAttribute("tid"));
        td = document.getElementById(object.getAttribute("tid"));
        value=parseInt(td.getAttribute("value"));
        if (value<0){
            value=0
        }
        value=(value+1)%2
        td.setAttribute("value", value);
        td.textContent= han_states[value];
        update_han_status(td);
        //eval(execString)
    }
    function img_td_click(object){
        //Bind a variable whose name is the string variableName
        // to the object called 'object'
        //console.log(object.getAttribute("value"));
        value=parseInt(object.getAttribute("value"));
        if (value<0){
            value=1
        }
        value=(value+1)%2
        object.setAttribute("value", value);
        object.textContent= han_states[value];
        update_han_status(object);
        //eval(execString)
    }
    function th_click(object){
        //Bind a variable whose name is the string variableName
        // to the object called 'object'
        //console.log(object.getAttribute("tdname"));
        //console.log(object.getAttribute("value"));
        value=parseInt(object.getAttribute("value"))
        var td_list = document.getElementsByName(object.getAttribute("tdname"));
        //console.log(td_list)
        for (let i = 0; i < td_list.length; i++){
            //console.log(td_list[i],td_list[i].textContent)
            td_list[i].setAttribute("value", value);
            td_list[i].textContent=han_states[value];
            update_han_status(td_list[i]);
        };
        object.setAttribute("value", (value+1)%2);
    }
</script>
<body>
    <ul id="navigation">
        {% for table in table_list %}
        {% set table_loop = loop %}
    <table>
        <tr> 
            {% for th in table['th_list'] %}
            <th tdname="td-{{table_loop.index}}-{{loop.index}}"  onclick="th_click(this)" value=1 > {{th}}</th>
            {% endfor %}
        </tr>
        {% for row in table['table_data'] %}
        {% set row_loop = loop %}
            <tr>  
                {% for col in row %}
                {% set col_loop = loop %}
                <td > <img src="{{col['image_path']}}" tid="td-{{table_loop.index}}-{{row_loop.index}}-{{loop.index}}"  han="{{col['han']}}" image_uuid="{{col['image_uuid']}}" onclick="img_click(this)" ></td>
                {% endfor %}
            </tr>
            <tr height="10">  
                {% for col in row %}
                {% set col_loop = loop %}
                <td name="td-{{table_loop.index}}-{{loop.index}}" id="td-{{table_loop.index}}-{{row_loop.index}}-{{loop.index}}" han="{{col['han']}}"  image_uuid="{{col['image_uuid']}}" onclick="img_td_click(this)" onchange="update_han_status(this)" font-size="5px" value="{{default_value}}">0</td>
                {% endfor %}
            </tr>
        {% endfor %}
      </table>
    <p ><span>...</span></p>
    {% endfor %}
</body>
</html>